sonar.host.url=http://localhost:9000/
sonar.login=squ_1a6d7c946e72141963b0377d146c737677bdd6a7
sonar.projectName=node-rest-api
sonar.projectKey=node-rest-api
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.file.suffixes=.js,.jsx
