# SonarQube Server Configuration
sonar.host.url=http://localhost:9000/
sonar.login=squ_1a6d7c946e72141963b0377d146c737677bdd6a7

# Project Information
sonar.projectName=node-rest-api
sonar.projectKey=node-rest-api
sonar.sourceEncoding=UTF-8

# Source and Test Directories
sonar.sources=src/
sonar.tests=tests/

# Exclusions (Folders to Ignore)
sonar.coverage.exclusions=\
    node_modules/**,\
    coverage/**,\
    migrations/**,\
    config/**,\
    seeders/**,\
    src/config/**,\
    src/middlewares/**,\
    src/routes/**,\
    src/models/index.js,\
    src/app.js,\
    src/logger.js,\
    src/migrations.js,\
    src/server.js
    
# Coverage and Test Execution Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

# File Suffixes
sonar.javascript.file.suffixes=.js,.jsx
